ADMIN_PASSWORD=1006170577
ADMIN_USERNAME=admin
FIREBASE_PROJECT_ID="dragones-db"
NODE_ENV="dev"
TOKEN=SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-1vum3@dragones-db.iam.gserviceaccount.com"

